<view>
  <view class="log_content">
    <text	user-select="true" class="log_time">2024-2-25</text>
    <text	user-select="true" class="log_title">更新内容:</text>
    <text	user-select="true" class="log_info">1.新增256g内存卡选择</text>
    <text	user-select="true" class="log_info">2.新增上传时间、上传类型</text>        
    <text	user-select="true" class="log_info">3.新增客服对话入口</text>
    <text	user-select="true" class="log_info">4.新增转发功能</text>   
  </view>
  <view class="log_content">
    <text	user-select="true" class="log_time">2024-6-8</text>
    <text	user-select="true" class="log_title">更新内容:</text>
    <text	user-select="true" class="log_info">1.优化3ds游戏目录</text>
    <text	user-select="true" class="log_info">2.增加非中文游戏</text>        
    <text	user-select="true" class="log_info">3.新增版本号</text>
    <text	user-select="true" class="log_info">4.游戏选择优化</text>
  </view>
</view>
<acc-footer/>