<view class="log_page">
  <view class="log_page">
  <block wx:for="{{logs}}" wx:key="index">
    <view class="log_content">
      <text class="log_time">{{item.time}}</text>
      <text class="log_title">更新内容:</text>
      <block wx:for="{{item.log}}" wx:key="index">
        <text class="log_info">{{index + 1}}. {{item}}</text>
      </block>
    </view>
  </block>
</view>
</view>
<acc-footer/>
