<!-- 轮播图 -->
<swiper class="banners" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33" autoplay="true">
    <swiper-item  wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
<!-- 导航 -->
<view class="navContainer">
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc acc-youxiji" bindtap="onClickGameSelect"></text>
      </view>
      <text>游戏选择</text>
    </view>
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc acc-shoudiantong" bind:tap="onClickLog"></text>
      </view>
      <text>更新日志</text>
    </view>
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc acc-zaixianjiaocheng" style="width: 60rpx; height: 60rpx" bind:tap="onClickRecord"></text>
      </view>
      <text>记录查询</text>
    </view>
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc acc-youxi1" style="width: 80rpx; height: 80rpx" bind:tap="onClickTutorial"></text>
      </view>
      <text>教程分享</text>
    </view>
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc acc-youxiang" bind:tap="onClickLock"></text>
      </view>
      <text>联系我们</text>
    </view>
    <view class="navItem">
      <view class="tabContainer">
        <text class="acc"></text>
      </view>
      <text>敬请期待</text>
    </view>
  </view>
  <acc-footer/>