<view class="page-container">
  <!-- 游戏名字 -->
  <view class="game-name">{{gameName}}</view>
  
  <!-- 游戏轮播图 -->
  <view class="game-carousel">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{gameImages}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" mode="aspectFit" class="carousel-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 游戏介绍 -->
  <view class="game-description">
    <rich-text nodes="{{gameDescription}}"></rich-text>
  </view>
</view>
